DB_ENGINE=postgresql+asyncpg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=cinema_night
DB_PASS=postgres
DB_NAME=postgres

API_HOST=127.0.0.1
API_PORT=8180
API_SECRET_TOKEN=2feb294377471e9b15c118fdf298b219f786afa6db2d88396408ad4e9aa6e671

LOGS_PATH=./logs
